{
    "expedition": {
        "install_path": "C:\\Program Files\\Expedition\\Expedition"
    },
    "boat": 0,
    "math_channels": [
        {
            "name": "VMG",
            "output_expedition_var_enum_string": "User0",
            "output_expedition_user_name": "CustomVMG",
            "expression": "bsp * cos(radians(twa))",
            "inputs": [
                {
                    "expedition_var_enum_string": "Twa",
                    "local_var_name": "twa"
                },
                {
                    "expedition_var_enum_string": "Bsp",
                    "local_var_name": "bsp"
                }
            ],
            "output_is_heading": false,
            "window_length": null
        },
        {
            "name": "RollingAverageBsp",
            "output_expedition_var_enum_string": "User1",
            "output_expedition_user_name": "BspMean",
            "expression": "mean(bsp)",
            "inputs": [
                {
                    "expedition_var_enum_string": "Bsp",
                    "local_var_name": "bsp"
                }
            ],
            "output_is_heading": false,
            "window_length": "10s"
        },
        {
            "name": "RollingStdAwa",
            "output_expedition_var_enum_string": "User2",
            "output_expedition_user_name": "AwaStd",
            "expression": "std(awa)",
            "inputs": [
                {
                    "expedition_var_enum_string": "Awa",
                    "local_var_name": "awa"
                }
            ],
            "output_is_heading": false,
            "window_length": "10s"
        },
        {
            "name": "Foo",
            "output_expedition_var_enum_string": "User2",
            "output_expedition_user_name": "HdgPlus2",
            "expression": "hdg + 5",
            "inputs": [
                {
                    "expedition_var_enum_string": "Hdg",
                    "local_var_name": "hdg"
                }
            ],
            "output_is_heading": false,
            "window_length": "1s"
        }
    ]
}